In [1]:
import pandas as pd

In [21]:
#Read data from Seto Lab 
data_0 = pd.read_csv("AllPop.csv")
data_0.head()

,City,Country,Latitude,Longitude,Year,Value_0,Value,VAL
0,Tokyo,Japan,35.6895,139.69171,1975,23000000,23000.0,1.000000
1,New York,United States of America,40.714353,-74.005972,1975,17100000,17100.0,0.743477
2,Osaka,Japan,34.693216,135.502082,1975,15500000,15500.0,0.673911
3,Mexico City,Mexico,19.42847,-99.12766,1975,11300000,11300.0,0.491302
4,Moscow,Russian Federation,55.75222,37.61556,1975,10700000,10700.0,0.465214

In [22]:
data_0 = data_0.iloc[:,[0,2,3,6,4]]
data_0.head()

          City   Latitude   Longitude    Value  Year
0        Tokyo    35.6895   139.69171  23000.0  1975
1     New York  40.714353  -74.005972  17100.0  1975
2        Osaka  34.693216  135.502082  15500.0  1975
3  Mexico City   19.42847   -99.12766  11300.0  1975
4       Moscow   55.75222    37.61556  10700.0  1975

In [29]:
#Read data from the World Bank
data_1 = pd.read_csv("pop1980&2015_update.csv")
data_1.head()

  Country or area      Urban   Latitude   Longitude   1980   2015
0           Japan      Tokyo  35.689500  139.691710  28549  38001
1           India      Delhi  28.666670   77.216670   5558  25703
2           China   Shanghai  31.220000  121.460000   5966  23741
3          Brazil  SÃo Paulo -23.550000  -46.640000  12089  21066
4           India     Mumbai  19.073975   72.880838   8658  21043

In [30]:
data_1980 = data_1.iloc[:,[1,2,3,4]]
data_1980['Year'] = 1980
data_1980.head(3)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

      Urban  Latitude  Longitude   1980  Year
0     Tokyo  35.68950  139.69171  28549  1980
1     Delhi  28.66667   77.21667   5558  1980
2  Shanghai  31.22000  121.46000   5966  1980

In [31]:
data_1980 = data_1980.rename(columns={'Urban':'City','1980': 'Value'})
data_1980.head(3)

       City  Latitude  Longitude  Value  Year
0     Tokyo  35.68950  139.69171  28549  1980
1     Delhi  28.66667   77.21667   5558  1980
2  Shanghai  31.22000  121.46000   5966  1980

In [32]:
data_2015 = data_1.iloc[:,[1,2,3,5]]
data_2015['Year'] = 2015
data_2015.head(3)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

      Urban  Latitude  Longitude   2015  Year
0     Tokyo  35.68950  139.69171  38001  2015
1     Delhi  28.66667   77.21667  25703  2015
2  Shanghai  31.22000  121.46000  23741  2015

In [33]:
data_2015 = data_2015.rename(columns={'Urban':'City','2015': 'Value'})
data_2015.head(3)

       City  Latitude  Longitude  Value  Year
0     Tokyo  35.68950  139.69171  38001  2015
1     Delhi  28.66667   77.21667  25703  2015
2  Shanghai  31.22000  121.46000  23741  2015

In [36]:
#Combine data altogether
df = data_0
df = data_0.append(data_1980)
df = df.append(data_2015)
df.head(3)

       City   Latitude   Longitude    Value  Year
0     Tokyo    35.6895   139.69171  23000.0  1975
1  New York  40.714353  -74.005972  17100.0  1975
2     Osaka  34.693216  135.502082  15500.0  1975

In [37]:
len(df)

12691

In [38]:
#Normalise data for visualisation 
df["VAL"] = (df["Value"] - df["Value"].min()) / (df["Value"].max() - df["Value"].min())
df.head()

          City   Latitude   Longitude    Value  Year       VAL
0        Tokyo    35.6895   139.69171  23000.0  1975  0.605247
1     New York  40.714353  -74.005972  17100.0  1975  0.449988
2        Osaka  34.693216  135.502082  15500.0  1975  0.407884
3  Mexico City   19.42847   -99.12766  11300.0  1975  0.297361
4       Moscow   55.75222    37.61556  10700.0  1975  0.281572

In [40]:
df.describe()

              Value          Year           VAL
count  12691.000000  12691.000000  12691.000000
mean     429.078237   1763.426917      0.011291
std     1320.655930    287.493136      0.034753
min        0.000000    100.000000      0.000000
25%       35.000000   1667.500000      0.000921
50%       75.000000   1850.000000      0.001974
75%      360.000000   1980.000000      0.009473
max    38001.000000   2015.000000      1.000000

In [39]:
#Export data to csv
df.to_csv("GlobalPopHistory.csv")